spring.datasource.url=jdbc:postgresql://localhost:5432/my_cinema
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=3
#spring.data.rest.defaultMediaType = application/json
#
#spring.hateoas.use-hal-as-default-json-media-type=false
